PORT=3939
ANTHROPIC_API_KEY="KEY-HERE"
DEEPSEEK_KEY="KEY-HERE"
OPENAI_KEY="KEY-HERE"
OLLAMA_PORT=11434
OLLAMA_MODEL="llama3.2:3b"
OLLAMA_HOST="127.0.0.1"

# Weather API Keys
OPENWEATHERMAP_API_KEY="6c14f64dcf8546cad54c8a33c52bd577"
NOAA_API_KEY="KpOwPGflVIlRXLgJhbEoJGAogMlJYNED"
NASA_FIRMS_API_KEY="7fcd9b22db8e713e61e497fc0206ac53"
# Earth Observatory doesn't require an API key as it uses publicly accessible data